<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery.Pikit</title>
  
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="description" content="Generate placement image for your website through many different placeholder services.">
  <meta name="keywords" content="placeholder, image, pic, plugin, generator">
  
  <!-- JS Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

  <!-- Core Files -->
  <script src="../core/jquery.pikit.js"></script>

  <!-- Demo Files -->
  <link rel="stylesheet" href="demo.css" />
  <script src="demo.js"></script>

</head>
<body>
  <div class="pikit-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>