<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="js/photoswipe/photoswipe.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/photoswipe/jquery.photoswipe.js"></script>
<script>
;(function($){
	$(function(){
		$('a.swipe').photoSwipe();
	});
})(jQuery);
</script>
</head>

<body>
<div id="container">
<div class="main_area">
<p class="category_title">JOURNAL</p>
<div class="imageAll">

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_01.jpg" class="swipe" rel="group1" title="コメント"><img src="img/thumbnail_01.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_right">
<p class="image"><a href="img/img_02.jpg" class="swipe" rel="group1"><img src="img/thumbnail_02.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_03.jpg" class="swipe" rel="group1"><img src="img/thumbnail_03.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_last box_right">
<p class="image"><a href="img/img_04.jpg" class="swipe" rel="group1"><img src="img/thumbnail_04.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_05.jpg" class="swipe" rel="group1"><img src="img/thumbnail_05.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_right">
<p class="image"><a href="img/img_06.jpg" class="swipe" rel="group1"><img src="img/thumbnail_06.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_07.jpg" class="swipe" rel="group1"><img src="img/thumbnail_07.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_last box_right">
<p class="image"><a href="img/img_08.jpg" class="swipe" rel="group1"><img src="img/thumbnail_08.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_09.jpg" class="swipe" rel="group1"><img src="img/thumbnail_09.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_right">
<p class="image"><a href="img/img_10.jpg" class="swipe" rel="group1"><img src="img/thumbnail_10.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_unit box_left">
<p class="image"><a href="img/img_11.jpg" class="swipe" rel="group1"><img src="img/thumbnail_11.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<div class="imageBox_last box_right">
<p class="image"><a href="img/img_12.jpg" class="swipe" rel="group1"><img src="img/thumbnail_12.jpg" alt="" /></a></p>
<!--/imageBox_unit--></div>

<!--/imageAll--></div>
<!--/main_area--></div>
<!--/container--></div>
</body>
</html>