@charset "UTF-8";
/*! #######################################################################

	Sample jQuery Photoswipe
	--------

	To be used with jQuery Photoswipe by Free jQuery (http://free-jquery.com/)

####################################################################### */
/*===============================================
●mian.css  RESET
===============================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style:normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html{
    overflow-y: scroll;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

input, textarea,{
	margin: 0;
	padding: 0;
}

ol, ul{
    list-style:none;
}

table{
    border-collapse: collapse; 
    border-spacing:0;
}

caption, th{
    text-align: left;
}

a:focus {
	outline:none;
}

.clearfix:after {
	content: "."; 
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}

.clearfix {
	min-height: 1px;
}

* html .clearfix {
	height: 1px;
	/*¥*//*/
	height: auto;
	overflow: hidden;
	/**/
}

.both{
	clear:both;
}

.inline_block {  
	display: inline-block;  
	*display: inline;  
	*zoom: 1;  
}

/* よく使うCSS start

img {
	max-width:100%;
}

table {
	width:100%;
}

a,a:hover {
	-webkit-transition: 0.7s;
	-moz-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
}

a img:hover {
	filter: alpha(opacity=75);
	-moz-opacity:0.75;
	opacity:0.75;
}


/*===============================================
●mian.css 画面の横幅が641px以上
===============================================*/
@media screen and (min-width: 641px){
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", sans-serif;
}
#container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
.main_area {
	clear: both;
	float: left;
	margin-bottom: 40px;
}
.category_title {
	clear: both;
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	font-size: 28px;
	letter-spacing: 0.1em;
}
.imageAll {
	clear: both;
	padding: 8px 8px 50px 10px;
	overflow: hidden;
	font-size: 0px;
}
.imageBox_unit {
	* IE 6/7 */
	/display: inline;
	/zoom: 1;
	width: 22%;
	margin: 0 4% 4% 0;
	display: inline-block;
}
.imageBox_last {
	* IE 6/7 */
	/display: inline;
	/zoom: 1;
	width: 22%;
	margin: 0 0 4% 0;
	display: inline-block;
}
.image img {
	max-width: 100%;
	height: auto;
	width /***/: auto;
	width: auto;
	border: none;
}
}
/*===============================================
●smart.css  画面の横幅が640pxまで
===============================================*/
@media screen and (max-width:640px){
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", sans-serif;
}
#container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}
#container p {
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}
.main_area {
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 40px;
}
.category_title {
	clear: both;
	float: left;
	width: 100%;
	text-align: center !important;
	margin-bottom: 10px;
	font-size: 20px;
	letter-spacing: 0.1em;
	font-family: 'Droid Serif', serif;
}
.imageAll {
	clear: both;
	padding: 8px 8px 50px 8px;
	overflow: hidden;
	font-size: 0px;
}
.imageBox_unit {
	* IE 6/7 */
	/display: inline;
	/zoom: 1;
	width: 22%;
	margin: 0 4% 4% 0;
	display: inline-block;
}
.imageBox_last {
	* IE 6/7 */
	/display: inline;
	/zoom: 1;
	width: 22%;
	margin: 0 0 4% 0;
	display: inline-block;
}
.box_left {
	width:49%;
	margin-right: 2%;
}
.box_right {
	width:49%;
	margin-right: 0%;
}
.image img {
	max-width: 100%;
	height: auto;
	width /***/: auto;
	width: auto;
	border: none;
}
}
