<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Upload a file in Django 1.5 using Dropzone.js</title>
    {% load staticfiles %}
    {% load static %}
    <link href="{% static 'dropzone/css/dropzone.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'app/css/bootstrap-theme.min.css' %}" type="text/css" rel="stylesheet"/>
        <style>
        html, body {
        height: 100%;
        }
        #actions {
        margin: 2em 0;
        }


        /* Mimic table appearance */
        div.table {
        display: table;
        }
        div.table .file-row {
        display: table-row;
        }
        div.table .file-row > div {
        display: table-cell;
        vertical-align: top;
        border-top: 1px solid #ddd;
        padding: 8px;
        }
        div.table .file-row:nth-child(odd) {
        background: #f9f9f9;
        }



        /* The total progress gets shown by event listeners */
        #total-progress {
        opacity: 0;
        transition: opacity 0.3s linear;
        }

        /* Hide the progress bar when finished */
        #previews .file-row.dz-success .progress {
        opacity: 0;
        transition: opacity 0.3s linear;
        }

        /* Hide the delete button initially */
        #previews .file-row .delete {
        display: none;
        }

        /* Hide the start and cancel buttons and show the delete button */

        #previews .file-row.dz-success .start,
        #previews .file-row.dz-success .cancel {
        display: none;
        }
        #previews .file-row.dz-success .delete {
        display: block;
        }


    </style>

  </head>
  <body>


    <form action="{% url "app:index" %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="submit" name="upload-all"  value="Upload all files">
    </form>
        <form action="{% url "app:index" %}" method="post" enctype="multipart/form-data"> {% csrf_token %}
      <input type="submit" name="search"  value="search directory">
	{{makepath}}
	</form>
    <form class="dropzone" action="{% url "app:index" %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
    </form>

    <script src="{% static 'dropzone/js/dropzone.js' %}"></script>
    <script type="text/javascript">
      Dropzone.options.myDropzone = {
           // Prevents Dropzone from uploading dropped files immediately
      autoProcessQueue : false,
      
      init : function() {
      var submitButton = document.querySelector("submit-all")
      myDropzone = this;
      
      submitButton.addEventListener("click", function() {
      myDropzone.processQueue();
      // Tell Dropzone to process all queued files.
      });
      
      // You might want to show the submit button only when
      // files are dropped here:
      this.on("addedfile", function() {
      // Show submit button here and/or inform user to click it.
      });
      }      
      };
    </script>
  </body>
</html>

